# aspnetz

./: .gitignore
angular/: package.json
angular/nswag/: service.config.nswag
angular/src/: root.module.ts
angular/src/assets/: appconfig.json
aspnet-core/AspNetZeroRadTool/: Virus.Corona.json  config.json  phonebook.json  sample.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/: CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/: MyCompanyName.AbpZeroTemplate.Application.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Configuration/Dto/: ThemeMenuSettingsDto.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Learning/: IStudentAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Learning/Dto/: CreateStudentInput.cs  EditStudentInput.cs  GetStudentForEditInput.cs  GetStudentForEditOutput.cs  GetStudentInput.cs  StudentListDto.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/MultiTenancy/HostDashboard/Dto/: GetRecentTenantsOutput.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/MultiTenancy/Payments/Dto/: StripePaymentResultInput.cs  SubscriptionPaymentListDto.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/MultiTenancy/Payments/Stripe/Dto/: StripeCreatePaymentSessionInput.cs  StripeCreateSubscriptionInput.cs  StripeGetPaymentInput.cs  StripePaymentResultOutput.cs  StripeSetPaymentSessionInput.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/PhoneBook/: IPersonAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/PhoneBook/Dto/: AddPhoneInput.cs  CreatePersonInput.cs  EditPersonInput.cs  GetPeopleInput.cs  PersonListDto.cs  PhoneInPersonListDto.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Virus/: ICoronasAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/Virus/Dtos/: CoronaDto.cs  CreateOrEditCoronaDto.cs  GetAllCoronasForExcelInput.cs  GetAllCoronasInput.cs  GetAllForLookupTableInput.cs  GetCoronaForEditOutput.cs  GetCoronaForViewDto.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/: UserAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/Importing/: ImportUsersToExcelJob.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Configuration/Tenants/: TenantSettingsAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Gdpr/: ChatUserCollectedDataProvider.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Learning/: StudentAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/HostDashboard/: IncomeStatisticsReporter.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/MultiTenancy/Payments/: PaymentAppService.cs  StripePaymentAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/PhoneBook/: PersonAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Sessions/: SessionAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Virus/: CoronasAppService.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application/Virus/Exporting/: CoronasExcelExporter.cs  ICoronasExcelExporter.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/: AbpZeroTemplateCoreModule.cs  AppVersionHelper.cs  MyCompanyName.AbpZeroTemplate.Core.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/: MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Authorization/Users/: UserManager.cs  UserStore.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Configuration/: AppSettingProvider.cs  AppSettings.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/DashboardCustomization/Definitions/: DashboardConfiguration.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/EntityHistory/: EntityHistoryHelper.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Learning/: Student.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Localization/AbpZeroTemplate/: AbpZeroTemplate-ar.xml  AbpZeroTemplate-de.xml  AbpZeroTemplate-en-GB.xml  AbpZeroTemplate-tr.xml  AbpZeroTemplate-vi.xml  AbpZeroTemplate.xml
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/MultiTenancy/: TenantManager.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/MultiTenancy/Payments/Stripe/: StripeGatewayManager.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/PhoneBook/: Person.cs  Phone.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/Virus/: Corona.cs
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Core/: AbpZeroTemplateWebCoreModule.cs  (+1 more)
(+175 files in other folders)
