<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyCompanyName.AbpZeroTemplate.Core</AssemblyName>
    <PackageId>MyCompanyName.AbpZeroTemplate.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-AbpZeroTemplate-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>MyCompanyName.AbpZeroTemplate</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AbpZeroTemplate\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Stripe.net" Version="34.1.0" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.2" />
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="5.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.1.0" />
    <PackageReference Include="Abp.MailKit" Version="5.1.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="5.1.0" />
    <PackageReference Include="Twilio" Version="5.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.AbpZeroTemplate.Core.Shared\MyCompanyName.AbpZeroTemplate.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PhoneBook\" />
    <Folder Include="Learning\" />
  </ItemGroup>
</Project>

