<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MyCompanyName.AbpZeroTemplate</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.AbpZeroTemplate.Core.Shared\MyCompanyName.AbpZeroTemplate.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PhoneBook\" />
    <Folder Include="PhoneBook\Dto\" />
    <Folder Include="Learning\" />
    <Folder Include="Learning\Dto\" />
  </ItemGroup>
</Project>
